### Problem Statement

Just over a year ago you had a smart electricity meter installed at your home. This particular model of
smart meter reports your usage to your electricity provider every hour. Your electricity contract is due for
renewal and being a top financial analyst you decide to identify which contract will minimise your annual
electricity cost.
There are 3 different types of electricity contracts available to you. Each are described in the table below:

***Plan Explanations***

***No Flex*** - The cost per kWh of electricity is constant for the entire year

***Monthly Flex*** - The cost per kWh of electricity fluctuates depending on the month

***Hourly Flex*** - The cost per kWh of electricity fluctuates based on the time of day

### Business Goal

To decide which contract is optimal, you decide to compare the costs under each of the contracts
assuming your usage remains exactly the same as last year. You've contacted your current electricity
supplier to obtain your electricity usage history for the last year. Unfortunately they provided it to you in a
poorly structured and unsorted format, so you will need to clean it up prior to doing your analysis. In the
data the hour field identifies when the hour starts, so 8AM would be from 8:00AM until 8:59AM.

In [1]:
import pandas as pd
import numpy as np

In [2]:
contract = pd.read_excel(r'C:\Users\NRservic\Downloads\Case Project File.xlsx', header=10)
contract

c:\users\nrservic\appdata\local\programs\python\python38-32\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,No Flex,Unnamed: 1,Unnamed: 2,Unnamed: 3,Monthly Flex,Unnamed: 5,Unnamed: 6,Unnamed: 7,Hourly Flex,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Flat Rate,0.21,$/kWh,NaN,January,0.20,$/kWh,NaN,12AM until 1AM,0.10,$/kWh
2,NaN,NaN,NaN,NaN,February,0.19,$/kWh,NaN,1AM until 2AM,0.10,$/kWh
3,NaN,NaN,NaN,NaN,March,0.17,$/kWh,NaN,2AM until 3AM,0.10,$/kWh
4,NaN,NaN,NaN,NaN,April,0.18,$/kWh,NaN,3AM until 4AM,0.10,$/kWh
5,NaN,NaN,NaN,NaN,May,0.22,$/kWh,NaN,4AM until 5AM,0.15,$/kWh
6,NaN,NaN,NaN,NaN,June,0.27,$/kWh,NaN,5AM until 6AM,0.20,$/kWh
7,NaN,NaN,NaN,NaN,July,0.24,$/kWh,NaN,6AM until 7AM,0.24,$/kWh
8,NaN,NaN,NaN,NaN,August,0.19,$/kWh,NaN,7AM until 8AM,0.24,$/kWh
9,NaN,NaN,NaN,NaN,September,0.18,$/kWh,NaN,8AM until 9AM,0.26,$/kWh
10,NaN,NaN,NaN,NaN,October,0.15,$/kWh,NaN,9AM until 10AM,0.20,$/kWh
11,NaN,NaN,NaN,NaN,November,0.14,$/kWh,NaN,10AM until 11AM,0.20,$/kWh
12,NaN,NaN,NaN,NaN,December,0.19,$/kWh,NaN,11AM until 12PM,0.26,$/kWh
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12PM until 1PM,0.26,$/kWh
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1PM until 2PM,0.20,$/kWh
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2PM until 3PM,0.24,$/kWh
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3PM until 4PM,0.18,$/kWh
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4PM until 5PM,0.15,$/kWh
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5PM until 6PM,0.30,$/kWh
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6PM until 7PM,0.24,$/kWh
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7PM until 8PM,0.24,$/kWh
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8PM until 9PM,0.12,$/kWh
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9PM until 10PM,0.11,$/kWh
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10PM until 11PM,0.10,$/kWh
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11PM until 12AM,0.10,$/kWh

In [3]:
usage = pd.read_excel(r'C:\Users\NRservic\Downloads\Case Project File.xlsx',sheet_name='Usage',header=None)
usage

c:\users\nrservic\appdata\local\programs\python\python38-32\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

                                              0
0         3 PM  Mon 24th-Mar-2014___0.384 kwh
1                5AM  15-Aug-2014___1.201  kwh
2          __8PM Thu 20-Mar-2014____1.523 kwh
3               6PM  23rd-Apr-2014___0.424  kwh
4     _1AM  Friday 19th-Dec-2014___0.209  kwh
...                                         ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh
8756                _6AM 20-May-2014__1.027 kwh
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8758            9 PM 27th-Jan-2014_1.428  kwh
8759          _12 PM 25th-Aug-2014_0.528  kwh

[8760 rows x 1 columns]

In [4]:
usage.columns = ['Usages']

In [5]:
usage

                                         Usages
0         3 PM  Mon 24th-Mar-2014___0.384 kwh
1                5AM  15-Aug-2014___1.201  kwh
2          __8PM Thu 20-Mar-2014____1.523 kwh
3               6PM  23rd-Apr-2014___0.424  kwh
4     _1AM  Friday 19th-Dec-2014___0.209  kwh
...                                         ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh
8756                _6AM 20-May-2014__1.027 kwh
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8758            9 PM 27th-Jan-2014_1.428  kwh
8759          _12 PM 25th-Aug-2014_0.528  kwh

[8760 rows x 1 columns]

#### adding months

In [6]:
monthsn = ['January','Jan','February','Feb','March','Mar','April','Apr','May','May','June','Jun','July','Jul','August','Aug','September','Sep','October','Oct','November','Nov','December','Dec']

In [7]:
for i in monthsn:
    usage.loc[usage['Usages'].str.contains(i),'months']=i

In [8]:
usage.head()

                                      Usages months
0      3 PM  Mon 24th-Mar-2014___0.384 kwh      Mar
1             5AM  15-Aug-2014___1.201  kwh     Aug
2       __8PM Thu 20-Mar-2014____1.523 kwh      Mar
3            6PM  23rd-Apr-2014___0.424  kwh    Apr
4  _1AM  Friday 19th-Dec-2014___0.209  kwh      Dec

In [9]:
usage['months'].unique()

array(['Mar', 'Aug', 'Apr', 'Dec', 'Jul', 'Nov', 'Jan', 'Feb', 'May',
       'Jun', 'Sep', 'Oct'], dtype=object)

#### adding years

In [10]:
usage['Year'] = '2014'

In [11]:
len(usage['Usages'].str.contains('2014'))

8760

In [12]:
len(usage)

8760

#### adding days

In [13]:
np.arange(32).astype(str)

array(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31'], dtype='<U11')

In [14]:
daysn = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31']

In [15]:
x = usage['Usages'].str.replace(' ','').str.replace('_','').str.split('-').str[0].str[2:]
x.unique()

array(['MMon24th', 'M15', 'MThu20', ..., 'PMSat13th', 'PMFriday17th',
       'AMTue07th'], dtype=object)

In [16]:
for i in daysn:
    usage.loc[x.str.contains(i),'days']=i

In [17]:
usage['days']

0       24
1       15
2       20
3       23
4       19
        ..
8755     7
8756    20
8757     8
8758    27
8759    25
Name: days, Length: 8760, dtype: object

In [18]:
usage

                                         Usages months  Year days
0         3 PM  Mon 24th-Mar-2014___0.384 kwh      Mar  2014   24
1                5AM  15-Aug-2014___1.201  kwh     Aug  2014   15
2          __8PM Thu 20-Mar-2014____1.523 kwh      Mar  2014   20
3               6PM  23rd-Apr-2014___0.424  kwh    Apr  2014   23
4     _1AM  Friday 19th-Dec-2014___0.209  kwh      Dec  2014   19
...                                         ...    ...   ...  ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh     Nov  2014    7
8756                _6AM 20-May-2014__1.027 kwh    May  2014   20
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh    Apr  2014    8
8758            9 PM 27th-Jan-2014_1.428  kwh      Jan  2014   27
8759          _12 PM 25th-Aug-2014_0.528  kwh      Aug  2014   25

[8760 rows x 4 columns]

In [19]:
usage['days'].unique()

array(['24', '15', '20', '23', '19', '7', '25', '14', '11', '28', '1',
       '4', '26', '17', '8', '21', '2', '3', '9', '31', '30', '13', '18',
       '5', '6', '16', '22', '29', '12', '27', '10'], dtype=object)

In [20]:
usage['days'] = pd.to_numeric(usage['days'])

In [21]:
usage['days'].isna().sum()

0

#### adding hours

In [22]:
n = np.arange(1,13).astype(str)

In [23]:
hoursn = []
for i in n:
    hoursn.append(i+'PM')
    hoursn.append(i+'AM')

In [24]:
hoursn

['1PM',
 '1AM',
 '2PM',
 '2AM',
 '3PM',
 '3AM',
 '4PM',
 '4AM',
 '5PM',
 '5AM',
 '6PM',
 '6AM',
 '7PM',
 '7AM',
 '8PM',
 '8AM',
 '9PM',
 '9AM',
 '10PM',
 '10AM',
 '11PM',
 '11AM',
 '12PM',
 '12AM']

In [25]:
y = usage['Usages'].str.replace(' ','').str.replace('_','').str.split('-').str[0]

In [26]:
for i in hoursn:
    usage.loc[y.str.contains(i),'Hours']=i

In [27]:
usage

                                         Usages months  Year  days Hours
0         3 PM  Mon 24th-Mar-2014___0.384 kwh      Mar  2014    24   3PM
1                5AM  15-Aug-2014___1.201  kwh     Aug  2014    15   5AM
2          __8PM Thu 20-Mar-2014____1.523 kwh      Mar  2014    20   8PM
3               6PM  23rd-Apr-2014___0.424  kwh    Apr  2014    23   6PM
4     _1AM  Friday 19th-Dec-2014___0.209  kwh      Dec  2014    19   1AM
...                                         ...    ...   ...   ...   ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh     Nov  2014     7   1AM
8756                _6AM 20-May-2014__1.027 kwh    May  2014    20   6AM
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh    Apr  2014     8   2AM
8758            9 PM 27th-Jan-2014_1.428  kwh      Jan  2014    27   9PM
8759          _12 PM 25th-Aug-2014_0.528  kwh      Aug  2014    25  12PM

[8760 rows x 5 columns]

In [28]:
usage['Hours'].unique()

array(['3PM', '5AM', '8PM', '6PM', '1AM', '12PM', '7AM', '8AM', '4PM',
       '12AM', '3AM', '11PM', '7PM', '11AM', '9AM', '1PM', '10PM', '10AM',
       '6AM', '2AM', '4AM', '2PM', '9PM', '5PM'], dtype=object)

In [29]:
pms = usage[usage['Hours'].str.contains('PM')]['Hours'].str.replace('PM','').astype(int)+12

In [30]:
ams = usage[usage['Hours'].str.contains('AM')]['Hours'].str.replace('AM','').astype(int)

In [31]:
usage['Hours'] = pd.concat([pms,ams])

In [32]:
usage

                                         Usages months  Year  days  Hours
0         3 PM  Mon 24th-Mar-2014___0.384 kwh      Mar  2014    24     15
1                5AM  15-Aug-2014___1.201  kwh     Aug  2014    15      5
2          __8PM Thu 20-Mar-2014____1.523 kwh      Mar  2014    20     20
3               6PM  23rd-Apr-2014___0.424  kwh    Apr  2014    23     18
4     _1AM  Friday 19th-Dec-2014___0.209  kwh      Dec  2014    19      1
...                                         ...    ...   ...   ...    ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh     Nov  2014     7      1
8756                _6AM 20-May-2014__1.027 kwh    May  2014    20      6
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh    Apr  2014     8      2
8758            9 PM 27th-Jan-2014_1.428  kwh      Jan  2014    27     21
8759          _12 PM 25th-Aug-2014_0.528  kwh      Aug  2014    25     24

[8760 rows x 5 columns]

In [33]:
usage.loc[usage['Hours']==24, 'Hours'] = 0

In [34]:
usage

                                         Usages months  Year  days  Hours
0         3 PM  Mon 24th-Mar-2014___0.384 kwh      Mar  2014    24     15
1                5AM  15-Aug-2014___1.201  kwh     Aug  2014    15      5
2          __8PM Thu 20-Mar-2014____1.523 kwh      Mar  2014    20     20
3               6PM  23rd-Apr-2014___0.424  kwh    Apr  2014    23     18
4     _1AM  Friday 19th-Dec-2014___0.209  kwh      Dec  2014    19      1
...                                         ...    ...   ...   ...    ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh     Nov  2014     7      1
8756                _6AM 20-May-2014__1.027 kwh    May  2014    20      6
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh    Apr  2014     8      2
8758            9 PM 27th-Jan-2014_1.428  kwh      Jan  2014    27     21
8759          _12 PM 25th-Aug-2014_0.528  kwh      Aug  2014    25      0

[8760 rows x 5 columns]

#### Adding weekdays

In [35]:
z = usage['Usages'].str.replace(' ','').str.replace('_','').str.split('-').str[0]
z

0          3PMMon24th
1               5AM15
2            8PMThu20
3             6PM23rd
4       1AMFriday19th
            ...
8755       1AMFri07th
8756            6AM20
8757    2AMTuesday8th
8758          9PM27th
8759         12PM25th
Name: Usages, Length: 8760, dtype: object

In [36]:
weeksn = ['Mon','Thu','Wed','Tue','Fri','Sat','Sun','Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
for i in weeksn:
    usage.loc[z.str.contains(i),'week']=i

In [37]:
usage['week'].unique()

array(['Mon', nan, 'Thu', 'Friday', 'Tue', 'Sun', 'Sunday', 'Monday',
       'Tuesday', 'Sat', 'Fri', 'Wed', 'Wednesday', 'Thursday',
       'Saturday'], dtype=object)

In [38]:
usage.loc[usage['week']=='Friday','week'] = 'Fri'
usage.loc[usage['week']=='Sunday','week'] = 'Sun'
usage.loc[usage['week']=='Monday','week'] = 'Mon'
usage.loc[usage['week']=='Tuesday','week'] = 'Tue'
usage.loc[usage['week']=='Wednesday','week'] = 'Wed'
usage.loc[usage['week']=='Thursday','week'] = 'Thu'
usage.loc[usage['week']=='Saturday','week'] = 'Sat'

In [39]:
usage

                                         Usages months  Year  days  Hours week
0         3 PM  Mon 24th-Mar-2014___0.384 kwh      Mar  2014    24     15  Mon
1                5AM  15-Aug-2014___1.201  kwh     Aug  2014    15      5  NaN
2          __8PM Thu 20-Mar-2014____1.523 kwh      Mar  2014    20     20  Thu
3               6PM  23rd-Apr-2014___0.424  kwh    Apr  2014    23     18  NaN
4     _1AM  Friday 19th-Dec-2014___0.209  kwh      Dec  2014    19      1  Fri
...                                         ...    ...   ...   ...    ...  ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh     Nov  2014     7      1  Fri
8756                _6AM 20-May-2014__1.027 kwh    May  2014    20      6  NaN
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh    Apr  2014     8      2  Tue
8758            9 PM 27th-Jan-2014_1.428  kwh      Jan  2014    27     21  NaN
8759          _12 PM 25th-Aug-2014_0.528  kwh      Aug  2014    25      0  NaN

[8760 rows x 6 columns]

In [40]:
usage['week'].unique()

array(['Mon', nan, 'Thu', 'Fri', 'Tue', 'Sun', 'Sat', 'Wed'], dtype=object)

#### amount of kwh

In [41]:
usage['amount'] = usage['Usages'].str.split('_').str[-1].str.replace(' ','').str[:-3]

In [42]:
usage['kwh'] = usage['Usages'].str.split('_').str[-1].str.replace(' ','').str[-3:]

In [43]:
usage['amount'] = pd.to_numeric(usage['amount'])

In [44]:
usage['amount'].isna().sum()

0

In [45]:
usage

,Usages,months,Year,days,Hours,week,amount,kwh
0,3 PM Mon 24th-Mar-2014___0.384 kwh,Mar,2014,24,15,Mon,0.384,kwh
1,5AM 15-Aug-2014___1.201 kwh,Aug,2014,15,5,NaN,1.201,kwh
2,__8PM Thu 20-Mar-2014____1.523 kwh,Mar,2014,20,20,Thu,1.523,kwh
3,6PM 23rd-Apr-2014___0.424 kwh,Apr,2014,23,18,NaN,0.424,kwh
4,_1AM Friday 19th-Dec-2014___0.209 kwh,Dec,2014,19,1,Fri,0.209,kwh
...,...,...,...,...,...,...,...,...
8755,_1AM Fri 07th-Nov-2014_0.084 kwh,Nov,2014,7,1,Fri,0.084,kwh
8756,_6AM 20-May-2014__1.027 kwh,May,2014,20,6,NaN,1.027,kwh
8757,__2 AM Tuesday 8th-Apr-2014___0.052 kwh,Apr,2014,8,2,Tue,0.052,kwh
8758,9 PM 27th-Jan-2014_1.428 kwh,Jan,2014,27,21,NaN,1.428,kwh
8759,_12 PM 25th-Aug-2014_0.528 kwh,Aug,2014,25,0,NaN,0.528,kwh

#### Adding Date Column

In [46]:
d1 = {'Mar':3, 'Aug':8, 'Apr':4, 'Dec':12, 'Jul':7, 'Nov':11, 'Jan':1, 'Feb':2, 'May':5,
       'Jun':6, 'Sep':9, 'Oct':10}

In [47]:
for i in range(len(d1)):
    usage.loc[usage['months']==list(d1.keys())[i], 'months'] = list(d1.values())[i]

In [48]:
usage['Date'] = pd.datetime(2014,usage['months'][0],usage['days'][0],usage['Hours'][0])
usage['Date']

C:\Users\NRservic\AppData\Local\Temp/ipykernel_5424/2973537920.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  usage['Date'] = pd.datetime(2014,usage['months'][0],usage['days'][0],usage['Hours'][0])

0      2014-03-24 15:00:00
1      2014-03-24 15:00:00
2      2014-03-24 15:00:00
3      2014-03-24 15:00:00
4      2014-03-24 15:00:00
               ...
8755   2014-03-24 15:00:00
8756   2014-03-24 15:00:00
8757   2014-03-24 15:00:00
8758   2014-03-24 15:00:00
8759   2014-03-24 15:00:00
Name: Date, Length: 8760, dtype: datetime64[ns]

In [49]:
for i in range(len(usage)):
    usage['Date'][i] = pd.datetime(2014,usage['months'][i],usage['days'][i],usage['Hours'][i])

C:\Users\NRservic\AppData\Local\Temp/ipykernel_5424/4072718642.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  usage['Date'][i] = pd.datetime(2014,usage['months'][i],usage['days'][i],usage['Hours'][i])
C:\Users\NRservic\AppData\Local\Temp/ipykernel_5424/4072718642.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usage['Date'][i] = pd.datetime(2014,usage['months'][i],usage['days'][i],usage['Hours'][i])

In [50]:
usage.isna().sum()

Usages       0
months       0
Year         0
days         0
Hours        0
week      4301
amount       0
kwh          0
Date         0
dtype: int64

In [51]:
usage.dtypes

Usages            object
months            object
Year              object
days               int64
Hours              int32
week              object
amount           float64
kwh               object
Date      datetime64[ns]
dtype: object

In [52]:
usage.sort_values('Date')

,Usages,months,Year,days,Hours,week,amount,kwh,Date
858,12PM 01-Jan-2014_0.80kwh,1,2014,1,0,NaN,0.800,kwh,2014-01-01 00:00:00
6316,_1AM Wednesday 1st-Jan-2014__0.34 kwh,1,2014,1,1,Wed,0.340,kwh,2014-01-01 01:00:00
5068,2 AM Wed 01-Jan-2014_0.332 kwh,1,2014,1,2,Wed,0.332,kwh,2014-01-01 02:00:00
4106,_3AM Wednesday 1-Jan-2014___0.396 kwh,1,2014,1,3,Wed,0.396,kwh,2014-01-01 03:00:00
3239,__4AM 01-Jan-2014_0.388 kwh,1,2014,1,4,NaN,0.388,kwh,2014-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...
7408,__7 PM 31-Dec-2014__1.94 kwh,12,2014,31,19,NaN,1.940,kwh,2014-12-31 19:00:00
7959,_8PM Wednesday 31-Dec-2014_1.901 kwh,12,2014,31,20,Wed,1.901,kwh,2014-12-31 20:00:00
7703,9PM Wed 31-Dec-2014___0.766kwh,12,2014,31,21,Wed,0.766,kwh,2014-12-31 21:00:00
1860,10 PM Wed 31-Dec-2014__0.633 kwh,12,2014,31,22,Wed,0.633,kwh,2014-12-31 22:00:00
3865,__11PM 31-Dec-2014____0.60kwh,12,2014,31,23,NaN,0.600,kwh,2014-12-31 23:00:00

#### Reorganizing week column

In [53]:
usage['week'] = usage['Date'].dt.strftime("%A").str[:3]

In [54]:
usage

,Usages,months,Year,days,Hours,week,amount,kwh,Date
0,3 PM Mon 24th-Mar-2014___0.384 kwh,3,2014,24,15,Mon,0.384,kwh,2014-03-24 15:00:00
1,5AM 15-Aug-2014___1.201 kwh,8,2014,15,5,Fri,1.201,kwh,2014-08-15 05:00:00
2,__8PM Thu 20-Mar-2014____1.523 kwh,3,2014,20,20,Thu,1.523,kwh,2014-03-20 20:00:00
3,6PM 23rd-Apr-2014___0.424 kwh,4,2014,23,18,Wed,0.424,kwh,2014-04-23 18:00:00
4,_1AM Friday 19th-Dec-2014___0.209 kwh,12,2014,19,1,Fri,0.209,kwh,2014-12-19 01:00:00
...,...,...,...,...,...,...,...,...,...
8755,_1AM Fri 07th-Nov-2014_0.084 kwh,11,2014,7,1,Fri,0.084,kwh,2014-11-07 01:00:00
8756,_6AM 20-May-2014__1.027 kwh,5,2014,20,6,Tue,1.027,kwh,2014-05-20 06:00:00
8757,__2 AM Tuesday 8th-Apr-2014___0.052 kwh,4,2014,8,2,Tue,0.052,kwh,2014-04-08 02:00:00
8758,9 PM 27th-Jan-2014_1.428 kwh,1,2014,27,21,Mon,1.428,kwh,2014-01-27 21:00:00
8759,_12 PM 25th-Aug-2014_0.528 kwh,8,2014,25,0,Mon,0.528,kwh,2014-08-25 00:00:00

In [55]:
usage.isna().sum()

Usages    0
months    0
Year      0
days      0
Hours     0
week      0
amount    0
kwh       0
Date      0
dtype: int64

#### 1.What is the average hourly electricity usage?

In [56]:
usage['amount'].mean()

0.7818779680365298

#### 2.What is your average electricity usage per hour in February?

In [57]:
usage.groupby(usage['Date'].dt.month_name()).mean()[['amount']]

             amount
Date
April      0.210058
August     0.851331
December   0.764434
February   0.832915
January    1.401425
July       1.687532
June       1.255899
March      0.565522
May        0.560695
November   0.322806
October    0.421665
September  0.485675

#### 3.Which day of the week has the highest average usage?

In [58]:
usage.groupby('week').mean()[['amount']].sort_values('amount', ascending=False)

        amount
week
Sun   0.898157
Sat   0.890764
Fri   0.753744
Thu   0.745458
Wed   0.733943
Tue   0.726058
Mon   0.725945

#### 4.What is the highest amount of electricity used in a continuous 4 hour period?

In [59]:
d2 = dict()
for i in range(0, len(usage),4):
    d2[usage.sort_values('Date')['amount'][i:i+5].sum()] = list(usage.sort_values('Date')['Date'][i:i+5])

In [60]:
#d2

In [61]:
max(d2)

19.527

In [62]:
usage.sort_values('Date')['amount'][0:0+4]

858     0.800
6316    0.340
5068    0.332
4106    0.396
Name: amount, dtype: float64

In [63]:
#d2[max(d2)]

#### 5.Based on historic electricity usage, what would your cost of electricity be under the "Monthly Flex" contract?

In [64]:
Monthly_flex = usage.groupby(usage['Date'].dt.month_name()).sum()[['amount']]
Monthly_flex.reset_index(inplace=True)
Monthly_flex

         Date    amount
0       April   151.242
1      August   633.390
2    December   568.739
3    February   559.719
4     January  1042.660
5        July  1255.524
6        June   904.247
7       March   420.748
8         May   417.157
9    November   232.420
10    October   313.719
11  September   349.686

In [65]:
cost = contract[['Monthly Flex','Unnamed: 5']]
cost.drop([0,13,14,15,16,17,18,19,20,21,22,23,24],inplace=True)
cost = cost.sort_values('Monthly Flex')
cost.reset_index(inplace=True, drop=True)
cost

c:\users\nrservic\appdata\local\programs\python\python38-32\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Monthly Flex  Unnamed: 5
0         April        0.18
1        August        0.19
2      December        0.19
3      February        0.19
4       January        0.20
5          July        0.24
6          June        0.27
7         March        0.17
8           May        0.22
9      November        0.14
10      October        0.15
11    September        0.18

In [66]:
cost.dtypes

Monthly Flex     object
Unnamed: 5      float64
dtype: object

In [67]:
cost_monthly = cost['Unnamed: 5']* Monthly_flex['amount']
cost_monthly

0      27.22356
1     120.34410
2     108.06041
3     106.34661
4     208.53200
5     301.32576
6     244.14669
7      71.52716
8      91.77454
9      32.53880
10     47.05785
11     62.94348
dtype: float64

In [68]:
monthly_cost = cost_monthly.sum()
monthly_cost

1421.8209600000025

#### 6.Based on historic electricity usage, what would your annual cost of electricity be under the "Hourly Flex" contract?

In [69]:
Hourly_flex = usage.groupby(usage['Date'].dt.hour).sum()[['amount']]
Hourly_flex.reset_index(inplace=True)
Hourly_flex

    Date   amount
0      0  212.719
1      1   94.135
2      2   92.192
3      3   92.598
4      4   93.596
5      5  352.153
6      6  446.288
7      7  399.243
8      8  268.043
9      9  190.439
10    10  183.174
11    11  214.968
12    12  181.638
13    13  184.716
14    14  208.166
15    15  220.122
16    16  218.990
17    17  481.243
18    18  618.994
19    19  734.074
20    20  670.219
21    21  223.139
22    22  210.731
23    23  257.671

In [70]:
cost2 = contract[['Hourly Flex','Unnamed: 9']]
cost2

        Hourly Flex  Unnamed: 9
0               NaN         NaN
1    12AM until 1AM        0.10
2     1AM until 2AM        0.10
3     2AM until 3AM        0.10
4     3AM until 4AM        0.10
5     4AM until 5AM        0.15
6     5AM until 6AM        0.20
7     6AM until 7AM        0.24
8     7AM until 8AM        0.24
9     8AM until 9AM        0.26
10   9AM until 10AM        0.20
11  10AM until 11AM        0.20
12  11AM until 12PM        0.26
13   12PM until 1PM        0.26
14    1PM until 2PM        0.20
15    2PM until 3PM        0.24
16    3PM until 4PM        0.18
17    4PM until 5PM        0.15
18    5PM until 6PM        0.30
19    6PM until 7PM        0.24
20    7PM until 8PM        0.24
21    8PM until 9PM        0.12
22   9PM until 10PM        0.11
23  10PM until 11PM        0.10
24  11PM until 12AM        0.10

In [71]:
cost2.drop([0],axis=0,inplace=True)
cost2.reset_index(drop=True, inplace=True)
cost2

c:\users\nrservic\appdata\local\programs\python\python38-32\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

        Hourly Flex  Unnamed: 9
0    12AM until 1AM        0.10
1     1AM until 2AM        0.10
2     2AM until 3AM        0.10
3     3AM until 4AM        0.10
4     4AM until 5AM        0.15
5     5AM until 6AM        0.20
6     6AM until 7AM        0.24
7     7AM until 8AM        0.24
8     8AM until 9AM        0.26
9    9AM until 10AM        0.20
10  10AM until 11AM        0.20
11  11AM until 12PM        0.26
12   12PM until 1PM        0.26
13    1PM until 2PM        0.20
14    2PM until 3PM        0.24
15    3PM until 4PM        0.18
16    4PM until 5PM        0.15
17    5PM until 6PM        0.30
18    6PM until 7PM        0.24
19    7PM until 8PM        0.24
20    8PM until 9PM        0.12
21   9PM until 10PM        0.11
22  10PM until 11PM        0.10
23  11PM until 12AM        0.10

In [72]:
cost2.dtypes

Hourly Flex     object
Unnamed: 9     float64
dtype: object

In [73]:
Hourly_cost = cost2['Unnamed: 9'] * Hourly_flex['amount']
Hourly_cost

0      21.27190
1       9.41350
2       9.21920
3       9.25980
4      14.03940
5      70.43060
6     107.10912
7      95.81832
8      69.69118
9      38.08780
10     36.63480
11     55.89168
12     47.22588
13     36.94320
14     49.95984
15     39.62196
16     32.84850
17    144.37290
18    148.55856
19    176.17776
20     80.42628
21     24.54529
22     21.07310
23     25.76710
dtype: float64

In [74]:
cost_hourly = Hourly_cost.sum()
cost_hourly

1364.38767

#### 7.Based on historic electricity usage, which of three contracts would produce the lowest annual cost?

In [75]:
cost3 = contract[['No Flex','Unnamed: 1']][1:2]
cost3

     No Flex  Unnamed: 1
1  Flat Rate        0.21

In [76]:
noflex_cost = usage['amount'].sum()*cost3['Unnamed: 1'][1]
noflex_cost

1438.34271

In [77]:
print(f'Monthly Flex: {monthly_cost}\nHourly Flex: {cost_hourly}\nNo Flex: {noflex_cost}')

Monthly Flex: 1421.8209600000025
Hourly Flex: 1364.38767
No Flex: 1438.34271